#  Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
#  точек в этой четверти (x и y).

x = int(input('Введите номер четверти '))

if x == 1: print('У точек (x,y), принадлежащих данной четверти x > 0 и y > 0')
if x == 2: print('У точек (x,y), принадлежащих данной четверти x < 0 и y > 0')
if x == 3: print('У точек (x,y), принадлежащих данной четверти x < 0 и y < 0')
if x == 4: print('У точек (x,y), принадлежащих данной четверти x > 0 и y < 0')
