   # Напишите программу, которая принимает на вход координаты точки (X и Y),
   # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
   # эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите абсциссу точки '))
y = int(input('Введите ординату точки '))

if x == 0: print('Точка с координатами (', x, ',', y, ') находится на оси ординат')
if y == 0: print('Точка с координатами (', x, ',', y, ') находится на оси абсцисс')
if x > 0 and y > 0: print('Точка с координатами (', x, ',', y, ') находится в 1 четверти')
if x > 0 and y < 0: print('Точка с координатами (', x, ',', y, ') находится в 4 четверти')
if x < 0 and y < 0: print('Точка с координатами (', x, ',', y, ') находится в 3 четверти')
if x < 0 and y > 0: print('Точка с координатами (', x, ',', y, ') находится во 2 четверти')