#     Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
#     в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x = int(input('Введите абсциссу точки A '))
y = int(input('Введите ординату точки A '))
x1 = int(input('Введите абсциссу точки B '))
y1 = int(input('Введите ординату точки B '))
r = round(((x1-x)**2 + (y1-y)**2)**(1/2),3)
print('Расстояние между точками A(',x,',',y,') и B(',x1,',',y1,') равно ', r)